spring.application.name=hrms
server.port=8080


# DATABASE (POSTGRESQL)

spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# FLYWAY CONFIG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



# JWT CONFIG

# Access Token valid for: 15 minutes
#security.jwt.secret=CHANGE_THIS_TO_A_32_CHAR_MINIMUM_SECURE_SECRET
security.jwt.expiration=900000

# Refresh Token valid for: 7 days
security.jwt.refresh-expiration=604800000



# LOGGING

logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# CORS CONFIG

# (Assuming frontend runs on http://localhost:3000)
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true



# PASSWORD ENCODING

spring.security.user.password=disabled
